<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d2ee320c56474d4e956a55f33059187c" Name="Diagram1">
        <EntityTypeShape EntityType="EventsDbModel.EVENTO" Width="1.5" PointX="3" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="EventsDbModel.FEEDBACK" Width="1.5" PointX="7.5" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="EventsDbModel.INSCRICAO" Width="1.5" PointX="5.25" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="EventsDbModel.PERFIL" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="EventsDbModel.USUARIO" Width="1.5" PointX="3" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="EventsDbModel.USUARIO_GERENCIA_EVENTO" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="EventsDbModel.FK_EVENTO_FEED" ManuallyRouted="false" />
        <AssociationConnector Association="EventsDbModel.FK_EVENTO_INSC" ManuallyRouted="false" />
        <AssociationConnector Association="EventsDbModel.FK_GEREN_EVENTO" ManuallyRouted="false" />
        <AssociationConnector Association="EventsDbModel.FK_INSCRICAO_FEED" ManuallyRouted="false" />
        <AssociationConnector Association="EventsDbModel.FK_USUARIO_INSC" ManuallyRouted="false" />
        <AssociationConnector Association="EventsDbModel.FK_PERFIL_U" ManuallyRouted="false" />
        <AssociationConnector Association="EventsDbModel.FK_USUARIO_GEREN" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>